artifact_path: mlflow-artifacts:/521120070668451405/models/m-7024b656d84b44b98f5c9618435335ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-7024b656d84b44b98f5c9618435335ce
model_size_bytes: 11596
model_uuid: m-7024b656d84b44b98f5c9618435335ce
prompts: null
run_id: 691bf31714544b829a6aa0486eec20b7
utc_time_created: '2025-07-28 03:52:54.748427'
