artifact_path: mlflow-artifacts:/521120070668451405/models/m-9fae1c29a94745c0ac6c2c9aceaa54e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-9fae1c29a94745c0ac6c2c9aceaa54e8
model_size_bytes: 11596
model_uuid: m-9fae1c29a94745c0ac6c2c9aceaa54e8
prompts: null
run_id: 2c147b4bad7b455a82e266df680c96b6
utc_time_created: '2025-07-24 12:15:53.161625'
