artifact_path: mlflow-artifacts:/521120070668451405/models/m-3ec7fe0314a949738214d5095def52a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-3ec7fe0314a949738214d5095def52a7
model_size_bytes: 11596
model_uuid: m-3ec7fe0314a949738214d5095def52a7
prompts: null
run_id: 9ae9e8702365485f8c13615b0e762aba
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-28 04:17:52.503168'
